https:ublockorigin.pages.dev:443:.::3	0	19097	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1649990668:h3:n:1649990339:n::|n:y:
https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-s1-v6exp3-v4.metric.gstatic.com:443:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-s1-v6exp3-v4.metric.gstatic.com:443::n:1650176903:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19095	https:codeforces.org:443:codeforces.org:443::n:1649832483:h3:n:1649819227:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:www.google.co.in:443:www.google.co.in:443::n:1650177580:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:rr1---sn-h5576nsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr1---sn-h5576nsz.googlevideo.com:443:rr1---sn-h5576nsz.googlevideo.com:443::n:1649841696:h3:n:1649841654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:accounts.google.com:443:accounts.google.com:443::n:1650177618:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:codeforces.org:443:.::3	0	19095	https:codeforces.org:443:codeforces.org:443::n:1649832484:h3:n:1649819227:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650210677:h3:n:1650199771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1650176849:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:oajs.openx.net:443:oajs.openx.net:443::n:1650177582:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:pghub.io:443:pghub.io:443::n:1650177578:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1650177579:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:rr3---sn-h557sn6z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19094	https:rr3---sn-h557sn6z.googlevideo.com:443:rr3---sn-h557sn6z.googlevideo.com:443::n:1649747765:h3:n:1649747044:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.py4e.com:443:.:^partitionKey=%28https%2Cpy4e.com%29:3	0	19094	https:www.py4e.com:443:www.py4e.com:443::n:1649747112:h3:n:1649747044:n:^partitionKey=%28https%2Cpy4e.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1650176850:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:appuals.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:appuals.com:443:appuals.com:443::n:1650177577:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19099	https:i.ytimg.com:443:i.ytimg.com:443::n:1650210693:h3:n:1650199771:n::|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19097	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1649990539:h3:n:1649990339:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19097	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1650008794:h3:n:1649990339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19099	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1650200391:h3:n:1650199771:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.linuxtechi.com:443:.:^partitionKey=%28https%2Clinuxtechi.com%29:3	0	19098	https:www.linuxtechi.com:443:www.linuxtechi.com:443::n:1650137156:h3:n:1650137008:n:^partitionKey=%28https%2Clinuxtechi.com%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28http%2Cestudies4you.blogspot.com%29:3	0	19094	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1649746980:h3:n:1649743294:n:^partitionKey=%28http%2Cestudies4you.blogspot.com%29:|n:y:
https:rr2---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:rr2---sn-o3o-itqs.googlevideo.com:443:rr2---sn-o3o-itqs.googlevideo.com:443::n:1650182512:h3:n:1650182047:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sda.fyi:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:sda.fyi:443:sda.fyi:443::n:1650177578:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19097	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1650008625:h3:n:1649990339:n::|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19094	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1649785961:h3:n:1649752349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-if-v6exp3-v4.metric.gstatic.com:443:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-if-v6exp3-v4.metric.gstatic.com:443::n:1650176855:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19095	https:accounts.google.com:443:accounts.google.com:443::n:1649823830:h3:n:1649819227:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:9cfff896a70bf7a3538f3fc97bbdd315.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19099	https:9cfff896a70bf7a3538f3fc97bbdd315.safeframe.googlesyndication.com:443:9cfff896a70bf7a3538f3fc97bbdd315.safeframe.googlesyndication.com:443::n:1650177661:h3:n:1650176541:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650176851:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:ide.codingblocks.com:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:ide.codingblocks.com:443:ide.codingblocks.com:443::n:1650189821:h3:n:1650182047:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1650182505:h3:n:1650182047:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:mathjax.codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19095	https:mathjax.codeforces.org:443:mathjax.codeforces.org:443::n:1649832483:h3:n:1649819227:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cilovepdf.com%29:3	0	19094	https:accounts.google.com:443:accounts.google.com:443::n:1649786818:h3:n:1649752349:n:^partitionKey=%28https%2Cilovepdf.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:us-u.openx.net:443:us-u.openx.net:443::n:1650176852:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i1-v6exp3.ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i1-v6exp3.ds.metric.gstatic.com:443:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i1-v6exp3.ds.metric.gstatic.com:443::n:1650176869:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650176851:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1650176850:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:u.openx.net:443:u.openx.net:443::n:1650177579:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:inventwithpython.com:443:.:^partitionKey=%28http%2Cautomatetheboringstuff.com%29:3	0	19094	https:inventwithpython.com:443:inventwithpython.com:443::n:1649747092:h3:n:1649747044:n:^partitionKey=%28http%2Cautomatetheboringstuff.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1650176852:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:www.transparenttextures.com:443:.::3	0	19094	https:www.transparenttextures.com:443:www.transparenttextures.com:443::n:1649746793:h3:n:1649743294:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:apis.google.com:443:apis.google.com:443::n:1650177617:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1650176851:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:aa.google.com:443:aa.google.com:443::n:1650176334:h3:n:1650176176:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28http%2Cestudies4you.blogspot.com%29:3	0	19094	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1649746980:h3:n:1649743294:n:^partitionKey=%28http%2Cestudies4you.blogspot.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:www.gstatic.com:443:www.gstatic.com:443::n:1650176851:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:21736a6cc38372d89387d8059a4f664c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:21736a6cc38372d89387d8059a4f664c.safeframe.googlesyndication.com:443:21736a6cc38372d89387d8059a4f664c.safeframe.googlesyndication.com:443::n:1650177585:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:ogs.google.com:443:ogs.google.com:443::n:1650178039:h3:n:1650177887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i2-v6exp3.v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i2-v6exp3.v4.metric.gstatic.com:443:p4-ei5ad2etx4wry-f77goy7ovt3boiu4-305998-i2-v6exp3.v4.metric.gstatic.com:443::n:1650176873:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:www.linuxtechi.com:443:.::3	0	19098	https:www.linuxtechi.com:443:www.linuxtechi.com:443::n:1650137160:h3:n:1650137008:n::|n:y:
https:cdn.statically.io:443:.::3	0	19097	https:cdn.statically.io:443:cdn.statically.io:443::n:1649990733:h3:n:1649990339:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19095	https:apis.google.com:443:apis.google.com:443::n:1649823827:h3:n:1649819227:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:apresolve.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19099	https:apresolve.spotify.com:443:apresolve.spotify.com:443::n:1650208959:h3:n:1650199771:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:r1---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:r1---sn-o3o-itqs.googlevideo.com:443:r1---sn-o3o-itqs.googlevideo.com:443::n:1650182219:h3:n:1650182047:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1650210678:h3:n:1650199771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tags.expo9.exponential.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:tags.expo9.exponential.com:443:tags.expo9.exponential.com:443::n:1650176850:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1650176850:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:ei.rlcdn.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:ei.rlcdn.com:443:ei.rlcdn.com:443::n:1650177627:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:r2---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:r2---sn-o3o-itqs.googlevideo.com:443:r2---sn-o3o-itqs.googlevideo.com:443::n:1650182511:h3:n:1650182047:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1650176851:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:rr2---sn-npoe7nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr2---sn-npoe7nss.googlevideo.com:443:rr2---sn-npoe7nss.googlevideo.com:443::n:1649861490:h3:n:1649859853:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:connect.facebook.net:443:connect.facebook.net:443::n:1650177617:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:rr5---sn-h5576n7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19097	https:rr5---sn-h5576n7k.googlevideo.com:443:rr5---sn-h5576n7k.googlevideo.com:443::n:1650031997:h3:n:1650030626:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:www.facebook.com:443:www.facebook.com:443::n:1650177618:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:rr5---sn-h5576nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19097	https:rr5---sn-h5576nsd.googlevideo.com:443:rr5---sn-h5576nsd.googlevideo.com:443::n:1650032009:h3:n:1650030626:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:youtube.com:443:youtube.com:443::n:1650182149:h3:n:1650182047:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19099	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1650176852:h3:n:1650176541:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:hack-api.codingblocks.com:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:hack-api.codingblocks.com:443:hack-api.codingblocks.com:443::n:1650189823:h3:n:1650182047:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1650177627:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:rr4---sn-h5576nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr4---sn-h5576nsd.googlevideo.com:443:rr4---sn-h5576nsd.googlevideo.com:443::n:1649860826:h3:n:1649859853:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1650189822:h3:n:1650182047:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1650177582:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:www.linuxquestions.org:443:.::3	0	19098	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1650137246:h3:n:1650137008:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caspose.app%29:3	0	19094	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649785998:h3:n:1649752349:n:^partitionKey=%28https%2Caspose.app%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cappuals.com%29:3	0	19099	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1650177582:h3:n:1650176541:n:^partitionKey=%28https%2Cappuals.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	19098	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1650137252:h3:n:1650137008:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
