9

https://codeforces.com/
https://codeforces.com/service-worker-66017.js
true
{f4c4f304-cff1-4dfc-85c8-10c1f222361f}
0
1649832452839096
1649832472053866
1649832462251070
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{776e15b4-4b59-4cc9-ac2b-6df68cf54a57}
0
1650031935912996
1650031935914079
1650031935825585
1
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{87d22d67-bb6a-4bee-91b9-16f6614d1e37}
0
1649049645121303
1649049645137108
1649049641845559
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{b8b336f6-d6b3-4568-bafe-fb877828a07a}
0
1649049645922011
1649049645936915
1649049645909425
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{f90b9489-1660-4969-9d58-ef403edf43ed}
0
1650022594589661
1650022594590896
1650009591576622
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{0222c3cf-3708-4b9a-baa7-4f65b07bed46}
0
1649990411322421
1649990411323270
1649990410895386
1
true
#

https://lichess.org/
https://lichess.org/assets/_7L3yw7/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{816e99c7-7983-4c94-b9f1-3ba34a595c99}
1
1649050817223989
1649050817224329
1649050817192005
0
true
#

https://forum.vivaldi.net/
https://forum.vivaldi.net/service-worker.js
true
{bb81b90a-7bfa-4af4-9210-667435744d2c}
0
1649051370745315
1649051370745470
1649051370722940
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8939f45f-8ac6-4894-b927-59fa0084ea99}
0
1649053421130291
1649053421176980
1649053421106503
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{34b93d87-9de6-46de-b531-095e6934876e}
0
1649640287467663
1649640287468017
1649640285988841
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{374fe0c7-89ac-4b95-9475-fde70909e135}
0
1649756945673897
1649756946374182
1649756945623732
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{b42e024e-d80b-4553-815c-3bc0060723ed}
0
1649784037367602
1649784037379280
1649784037068311
1
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{405a1a64-78fd-4606-aa94-54b3cfc1b760}
0
1649990348864083
1649990348935046
1649990348794614
0
true
#
