9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6c1b3ab8-a802-431a-85f3-c6fbdf8e0772}
0
1658509039982398
1658509039983026
1658509039413924
1
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{87d22d67-bb6a-4bee-91b9-16f6614d1e37}
0
1649049645121303
1649049645137108
1649049641845559
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{8df95db5-52ed-4eb5-89ca-ce368c3ce081}
0
1651681426100014
1651681426100751
1651681426090897
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{c61e36bd-c0b0-43dc-8da2-dffa31138a5c}
0
1657618224681348
1657618348959745
1657618296200855
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{d24ab33a-59a0-4c21-b7e0-d3e95c22f676}
0
1651219802063385
1651219802070493
1651219801609850
1
true
#

https://lichess.org/
https://lichess.org/assets/_FrqzPc/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{cb3f7e34-1e07-48b6-b775-5348a72ff107}
1
1656239299697807
1656239644420488
1656239302343528
0
true
#

https://forum.vivaldi.net/
https://forum.vivaldi.net/service-worker.js
true
{bb81b90a-7bfa-4af4-9210-667435744d2c}
0
1649051370745315
1649051370745470
1649051370722940
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{81836ebe-52ef-412d-b378-0e8c54427cc0}
0
1657448928644295
1657448928644715
1657448927285949
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{544201ca-67e1-40f0-87ed-8ce792ee2c3c}
0
1657619303020109
1657619426025350
1657619302298584
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{f6e4b14a-5cbe-4f37-9b2a-754bd525a462}
0
1650693148031007
1650693148047590
1650693145661243
0
true
#

https://solveforums.msomimaktaba.com/
https://solveforums.msomimaktaba.com/service_worker.js
true
{9b2b83f3-d0d8-46e6-a898-ba177fb9bc81}
0
1650720983480572
1650720983481551
1650720982860598
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{421a5f18-40dc-4c25-938a-0074ac6981cb}
0
1657256705626146
1657256705627980
1657256705597344
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b2c0a863-de8a-4898-bdb0-a4c35fe673b1}
0
1658385414879950
1658385414928092
1658385414724951
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{dab7ab98-0ce6-40fb-a722-6c6f25c5528b}
0
1652432638616511
1652432638619630
1652432638603474
0
true
#

https://castel.dev/
https://castel.dev/sw.js
true
{a0e38f59-4952-4d64-a83c-bf94b4faad21}
0
1651492489554726
1651492489555476
1651492487301989
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{e09ed9d8-bc3f-4889-af11-4bd3b641f516}
0
1655474872749865
1655474872750545
1655474872736977
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.1ffc3f3c.js
false
{1c8bae88-3c25-441d-8e41-a81e13471bcb}
0
1651732893318885
1651732893319073
1651732893289789
0
true
#

https://oiipdf.com/
https://oiipdf.com/sp-push-worker-fb.js
false
{f72a89f4-24b6-486d-9163-9aed2fad39fc}
2
1653002443812442
1653002443812775
1653002443694309
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{eb9cab68-cf1f-4ffe-b8fb-d241cc780d77}
0
1653034918012217
1653034918026468
1653034917996946
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{af893b3f-8a2a-4e78-a2ac-3096fa2c4d6e}
0
1653034983835329
1653034983835923
1653034982325311
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{d3098c3e-1665-48f6-ab49-870e76b5bd4e}
0
1653035114638758
1653035114639245
1653035112864125
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{f66642fe-9f15-4101-933f-3db4f39ce0fa}
0
1653038066875767
1653038066876153
1653038065259803
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{1cd4ee7f-1dcc-433a-9c35-9b26a5a9a655}
0
1653038430013504
1653038430013656
1653038429988130
0
true
#

https://www.barbarianmeetscoding.com/
https://www.barbarianmeetscoding.com/sw.js
true
{58c98036-d689-4ed4-a555-47e23ca42e4a}
0
1653777692267649
1653777692268544
1653777689093233
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.PSVCzg0Iolc.2020.O&buildLabel=boq_dynamiteuiserver_20220708.00_p4&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.PSVCzg0Iolc.2020.O%2Fam%3DaSBWKUBJYJQxGoDzP0RhR5djWdibb_e46zuQgEA%2Fd%3D1%2Fexcm%3DLEikZe%2CMpJwZc%2CUUJqVe%2C_b%2C_r%2C_tp%2CbyfTOb%2ClsjVmc%2Cn73qwf%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Frs%3DAKbVGRJEKFuXAu4He1Pkyvr2v4hlB203ag%2Fm%3D_b%2C_tp%2C_r%2CbyfTOb%2ClsjVmc%2CLEikZe%2Cn73qwf%2CUUJqVe%2CMpJwZc
true
{2f2b858c-08ae-4d04-989a-9c629c9cf786}
0
1658385417496322
1658385417497506
1658385417464510
1
true
#

https://www.coolmathgames.com/
https://www.coolmathgames.com/sw.js
true
{5eb612a0-9650-4e1c-933d-edda32c7093a}
0
1655618456207119
1655618456209022
1655618456176319
0
true
#

https://www.makemytrip.com/flight/pt/lib/
https://www.makemytrip.com/flight/pt/lib/partytown-sw.js
true
{e1768d75-e77e-4eac-8435-e63429db6cc0}
0
1655724776210224
1655724776210400
1655724776198747
0
true
#

https://www.aha-music.com/
https://www.aha-music.com/sw.js
true
{1c7eca0f-b714-4239-b1ca-42b073799c1c}
0
1656624289735929
1656624289736970
1656624289719142
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{cbe3c5b5-e455-4422-a91c-f053da724780}
0
1657458024907026
1657458024907160
1657458023617601
0
true
#

https://democreator.wondershare.com/web-notification/
https://democreator.wondershare.com/web-notification/sw.js
false
{7e9dacbe-6c9c-487f-b705-6c7782d51c65}
0
1657619122318554
1657619122318749
1657619122295484
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{e642a6eb-c6b8-4ada-afd9-f21257ef6071}
0
1658188876395008
1658188876419319
1658188866316682
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{247dc6d2-79d0-4fb4-9689-c8e0d87faa37}
0
1658385485870242
1658385485870538
1658385485850412
0
true
#
