9

https://codeforces.com/
https://codeforces.com/service-worker-93087.js
true
{2886d374-8a6d-4d4f-b7a3-ff63cca8558c}
0
1650964136507275
1650964137273875
1650963992313742
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{c9561c35-2d5e-4e4d-b9c7-86d25f43c9de}
0
1650915812342073
1650915812342775
1650915812742054
1
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{87d22d67-bb6a-4bee-91b9-16f6614d1e37}
0
1649049645121303
1649049645137108
1649049641845559
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{b8b336f6-d6b3-4568-bafe-fb877828a07a}
0
1649049645922011
1649049645936915
1649049645909425
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{f90b9489-1660-4969-9d58-ef403edf43ed}
0
1650022594589661
1650022594590896
1650009591576622
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{0222c3cf-3708-4b9a-baa7-4f65b07bed46}
0
1649990411322421
1649990411323270
1649990410895386
1
true
#

https://lichess.org/
https://lichess.org/assets/_7L3yw7/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{816e99c7-7983-4c94-b9f1-3ba34a595c99}
1
1649050817223989
1649050817224329
1649050817192005
0
true
#

https://forum.vivaldi.net/
https://forum.vivaldi.net/service-worker.js
true
{bb81b90a-7bfa-4af4-9210-667435744d2c}
0
1649051370745315
1649051370745470
1649051370722940
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8939f45f-8ac6-4894-b927-59fa0084ea99}
0
1649053421130291
1649053421176980
1649053421106503
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{34b93d87-9de6-46de-b531-095e6934876e}
0
1649640287467663
1649640287468017
1649640285988841
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{b42e024e-d80b-4553-815c-3bc0060723ed}
0
1649784037367602
1649784037379280
1649784037068311
1
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{74854617-7e69-4d5e-8ee2-21864d920e21}
0
1650259457552983
1650259457557644
1650259457474720
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{f2778c19-7a71-4925-b5bc-ee4ec7619d53}
0
1650296931482789
1650296931512430
1650296922915077
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{f6e4b14a-5cbe-4f37-9b2a-754bd525a462}
0
1650693148031007
1650693148047590
1650693145661243
0
true
#

https://solveforums.msomimaktaba.com/
https://solveforums.msomimaktaba.com/service_worker.js
true
{9b2b83f3-d0d8-46e6-a898-ba177fb9bc81}
0
1650720983480572
1650720983481551
1650720982860598
0
true
#
