9

https://codeforces.com/
https://codeforces.com/service-worker-26053.js
true
{35ee2632-a79a-4133-b2f0-73c710c00cb8}
0
1651321329187299
1651321332628795
1651321328838240
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a52c7ff6-fae7-4947-9c8c-478d35c3f424}
0
1653001528074546
1653001528074992
1653001527805064
1
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{87d22d67-bb6a-4bee-91b9-16f6614d1e37}
0
1649049645121303
1649049645137108
1649049641845559
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{8df95db5-52ed-4eb5-89ca-ce368c3ce081}
0
1651681426100014
1651681426100751
1651681426090897
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{b265cb49-c3a1-447e-a9df-784aca76d2e3}
0
1651128046774135
1651128046776240
1651128044949469
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{d24ab33a-59a0-4c21-b7e0-d3e95c22f676}
0
1651219802063385
1651219802070493
1651219801609850
1
true
#

https://lichess.org/
https://lichess.org/assets/_VhuYEO/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{3e305fac-e844-436a-b7fb-32e88101341c}
1
1651678481827641
1651678696480859
1651678481817012
0
true
#

https://forum.vivaldi.net/
https://forum.vivaldi.net/service-worker.js
true
{bb81b90a-7bfa-4af4-9210-667435744d2c}
0
1649051370745315
1649051370745470
1649051370722940
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8939f45f-8ac6-4894-b927-59fa0084ea99}
0
1649053421130291
1649053421176980
1649053421106503
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{b23733ef-243b-431c-900e-721851502494}
0
1651778661614775
1651778669175855
1651767597606822
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{b42e024e-d80b-4553-815c-3bc0060723ed}
0
1649784037367602
1649784037379280
1649784037068311
1
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{227de6f7-e84d-47cf-af00-569c5ca20860}
0
1651331663587337
1651331663644954
1651331661372964
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{f2778c19-7a71-4925-b5bc-ee4ec7619d53}
0
1650296931482789
1650296931512430
1650296922915077
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{f6e4b14a-5cbe-4f37-9b2a-754bd525a462}
0
1650693148031007
1650693148047590
1650693145661243
0
true
#

https://solveforums.msomimaktaba.com/
https://solveforums.msomimaktaba.com/service_worker.js
true
{9b2b83f3-d0d8-46e6-a898-ba177fb9bc81}
0
1650720983480572
1650720983481551
1650720982860598
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{160c7574-7eb7-4f08-bcc6-eec051b4bfc4}
0
1652376134885281
1652376134887002
1652376134667189
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{21d71b30-9f53-4cfe-b0fe-867ed96c4395}
0
1651943728720185
1651943728721542
1651943728693029
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{dab7ab98-0ce6-40fb-a722-6c6f25c5528b}
0
1652432638616511
1652432638619630
1652432638603474
0
true
#

https://castel.dev/
https://castel.dev/sw.js
true
{a0e38f59-4952-4d64-a83c-bf94b4faad21}
0
1651492489554726
1651492489555476
1651492487301989
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{36d8085c-996e-4243-a317-1d7c86ee14aa}
0
1651678601643524
1651678601646329
1651678601614087
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.1ffc3f3c.js
false
{1c8bae88-3c25-441d-8e41-a81e13471bcb}
0
1651732893318885
1651732893319073
1651732893289789
0
true
#

https://oiipdf.com/
https://oiipdf.com/sp-push-worker-fb.js
false
{f72a89f4-24b6-486d-9163-9aed2fad39fc}
2
1653002443812442
1653002443812775
1653002443694309
0
true
#
